#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage[useregional]{datetime2}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Model training on a new data set
\end_layout

\begin_layout Section
Data presentation
\end_layout

\begin_layout Standard
Our data set contains 9,216 (
\begin_inset Formula $=96\times96$
\end_inset

) seismograms recording wave motions by only one component z (instead of
 three as the data set in PhaseNet).
 We consider 96 sources and put a wave receiver at each source.
 Once an explosion takes place at a source, the receiver at that station
 will record it at first, then the waves travel through the Earth's interior
 and are reflected to two adjacent receivers (one if the considered source
 is on the edge) and so on (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "data_collection"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The P-waves propagate at the same direction with the z-axis (and we record
 the signal only by this direction) while the S-waves are slower and propagate
 with the direction perpendicular to the P-waves movement.
 Physically, the z-axis records so more information of the P-wave while
 most of S-wave information records by the x and y-axis.
 Consequently, the fact that our measurement based on a single component
 may result in a lack of information on the S-wave detection.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/descrip_data.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An illustration of data collection experiment at source 4
\end_layout

\end_inset

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! TO MODIFY !!!!!!!!!!!!!!!!!!!!!!
\begin_inset CommandInset label
LatexCommand label
name "data_collection"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluation criteria 
\end_layout

\begin_layout Standard
The main goal of this intern is to find a method automatically picking the
 arrival times for each seismogram in our data set since the action of picking
 arrival time was previously done manually.
 Thus, we can not use this data to train a new model based on PhaseNet.
 Instead, we could only use PhaseNet or a model modified from it in order
 to predict the both arrival times on our data and verify the results thanks
 to some physical criteria:
\end_layout

\begin_layout Enumerate
The first criterion is based on the P/S ratio that is equivalent to 
\begin_inset Formula $\frac{V_{P}}{V_{S}}$
\end_inset

 where 
\begin_inset Formula $V_{P}$
\end_inset

 and 
\begin_inset Formula $V_{S}$
\end_inset

 are the speed on z-axis of P and S-wave respectively.
 This ratio is normally in the interval 
\begin_inset Formula $[\sqrt{3},2]$
\end_inset

, except in the cases where the material is liquid and so the S-wave can
 not travel through it.
 For calculating this ratio, we consider for example a seismogram at source
 
\begin_inset Formula $i$
\end_inset

 recorded by receiver 
\begin_inset Formula $j\neq i$
\end_inset

 (
\begin_inset Formula $i,j\in\{1,2,...,96\}$
\end_inset

), we denote 
\begin_inset Formula $S_{i}R_{j}$
\end_inset

.
 We assume that the arrival times picking for P and S-wave of this seismogram
 are 
\begin_inset Formula $T_{P}^{ij}$
\end_inset

 and 
\begin_inset Formula $T_{S}^{ij}$
\end_inset

 respectively.
 As we know, the moment that the waves start propagating at 
\begin_inset Formula $S_{i}$
\end_inset

 is when 
\begin_inset Formula $R_{i}$
\end_inset

 starts receiving the signals, denoted 
\begin_inset Formula $T^{i}$
\end_inset

(
\begin_inset Formula $T^{i}>0$
\end_inset

).
 Namely, 
\begin_inset Formula $T^{i}$
\end_inset

 is the first arrival time at 
\begin_inset Formula $S_{i}R_{i}$
\end_inset

, or we call that the reference time (thus it is not interesting to calculate
 this ratio at 
\begin_inset Formula $S_{i}R_{i}$
\end_inset

).
 For example, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "time_picking_theory"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we must have 
\begin_inset Formula $T^{40}=0.02$
\end_inset

.
 Hence: 
\begin_inset Formula $\frac{V_{P}^{ij}}{V_{S}^{ij}}=\frac{T_{S}^{ij}-T^{i}}{T_{P}^{ij}-T^{i}}$
\end_inset

, as the both waves travel with the same distance on the z-axis.
\end_layout

\begin_layout Enumerate
Next, if we consider source 
\begin_inset Formula $S_{i}$
\end_inset

 and observe the behavior of the arrival times at this source by varying
 the receivers, so the arrival times recorded by 
\begin_inset Formula $R_{j}$
\end_inset

 with 
\begin_inset Formula $j>i$
\end_inset

 (if 
\begin_inset Formula $i<96$
\end_inset

) or/and that recorded by 
\begin_inset Formula $R_{j}$
\end_inset

 with 
\begin_inset Formula $j<i$
\end_inset

 (if 
\begin_inset Formula $i>1$
\end_inset

) take the shape of a parabola.
\end_layout

\begin_layout Enumerate
Finally, the further the receive is from the source, the greater the arrival
 times of both waves and also the gap between them are.
\end_layout

\begin_layout Standard
For instance, considering sources in the center, so: 
\end_layout

\begin_layout Itemize
the arrival times recorded at the left and right are theoretically symmetric
 and take the shape of a parabola (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "time_picking_theory"
plural "false"
caps "false"
noprefix "false"

\end_inset

); 
\end_layout

\begin_layout Itemize
the further the receive is from the source, the greater the gap between
 P-wave and S-wave arrival time picking is.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/recep_40.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An illustration of arrival times of P and S-waves of source 40
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "time_picking_theory"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Applying PhaseNet prediction on the data set
\end_layout

\begin_layout Standard
Seeing that PhaseNet takes an input seismogram with three components and
 our seismograms take only one, so we can either set the zero-signals on
 both x and y-axis, or set three identical signals as the component z.
 For instance, we realize the second case and see that the prediction model
 is quite accurate for real-time P-wave picking (the first wiggle that is
 bigger than the rest of the little ones) (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Uz-37-72"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Uz-01-44"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Contrastingly, the model predict the real-time S-wave picking with a small
 pick probability (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Uz-37-72"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and even can not detect the S-wave present (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Uz-01-44"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/Uz_time_37_72_.txt.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arrival time prediction on source 37 and receiver 72 by PhaseNet
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Uz-37-72"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/Uz_time_01_44_.txt.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arrival time prediction on source 1 and receiver 44 by PhaseNet
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Uz-01-44"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now by reducing the activation threshold for P and S phases from 0.3 to 0,
 we are able to pick up all the potential arrival times of the both waves
 even if some are too small.
 And subsequently, we can chose the best pick probability (the pick which
 has the highest probability) for each seismogram.
 By plotting the arrival times for a source in the center by the 96 wave
 receivers, we can see its P and S-wave time picking behavior as Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "arr_time_by_receivers"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/station_41.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arrival times of source 41 by wave receivers, predicted by PhaseNet
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "arr_time_by_receivers"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
On the other hand, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "P/S_ration_r41"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the P/S ratios of the same source by varying the receiver.
 Knowing that the zone between the blue and orange lines represent the interval
 
\begin_inset Formula $[\sqrt{3},2]$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/station_41_ts_tp.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P/S ratios of source 41 by wave receivers, predicted by PhaseNet
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "P/S_ration_r41"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "r02"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "r96"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the similar graphs when the source are on the left and right respectively.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/station_2.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arrival times and P/S ratios of source 2 by wave receivers, predicted by
 PhaseNet
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "r02"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/station_96.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arrival times and P/S ratios of source 96 by wave receivers, predicted by
 PhaseNet
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "r96"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
At some receivers, the S-wave time is detected earlier than the P-wave,
 that is impossible.
 Besides, the gap between the two time picking is nearly unchanged even
 if the receivers are so far from the source.
 This incoherent is understandable seeing as the important information of
 S-wave is theoretically stored in x and y-axis.
 That is to say that the model has been trained to predict with three components
, thus it is difficult to predict with only one component.
 That is similar to the fact that you have just learnt to distinguish peoples
 in color images but you have to identify them in a black and white image
 (and this of course leads to some difficulties).
 Therefore, what we can do in order to improve the prediction is, retrain
 the model with a single component and with the correct labels.
\end_layout

\begin_layout Section
A solution with simulation data
\end_layout

\begin_layout Standard
As we know, the network in PhaseNet takes the seismograms as well as the
 corresponding labels (arrival time picking of P and S-wave), and learn
 their features through the deep neural network.
 Thus, if we want the network to learn to detect the body waves in our data
 with a single component, we have to find a labeled data set (with 1, 2
 or 3-component) and train the model to learn with a single component.
 An approach based on simulation data can be considered.
 In this scenario, we could use 
\begin_inset CommandInset citation
LatexCommand cite
key "specfem2d"
literal "false"

\end_inset

 to simulate the seismograms with two components and we hope that PhaseNet
 can detect accurately the arrival times of P and S-wave.
 The plan is to:
\end_layout

\begin_layout Itemize
generate a training database with 2-component seismograms;
\end_layout

\begin_layout Itemize
identify the labels for each seismogram by using PhaseNet or physic models,
 and theoretical verification;
\end_layout

\begin_layout Itemize
add the noise into the data and retrain the model with 1-component seismogram
 (eventually, using transfer learning (see in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:transfer_learning"
plural "false"
caps "false"
noprefix "false"

\end_inset

) or training from scratch).
\end_layout

\begin_layout Itemize
apply the model to our 9216 seismograms and verify the results with the
 evaluation criteria.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "siam"

\end_inset


\end_layout

\end_body
\end_document
