#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\usepackage[useregional]{datetime2}
\usepackage{filecontents}
\usepackage{hyperref}
\usepackage{tocloft}
\cftsetindents{section}{1em}{3em}
\cftsetindents{subsection}{2.5em}{3.5em}
\cftsetindents{subsubsection}{4em}{4em}
\usepackage{chngcntr}
\counterwithin{section}{part}
\author{Ngo Nghi Truyen Huynh}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang french
\begin_inset Graphics
	filename figs/insa-logo.png
	lyxscale 15
	height 1.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.5cm
\end_inset


\begin_inset Graphics
	filename figs/logo-GET.png
	lyxscale 15
	height 1.75cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename figs/OMP_logo.png
	lyxscale 15
	height 2cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename figs/cnrs-logo.png
	lyxscale 15
	height 2cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename figs/Logo-ISAE-SUPAERO.png
	lyxscale 15
	height 2cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1.2cm
\end_inset

 ———— WORK PLACEMENT REPORT ————
\lang english
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 1cm
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Automatic arrival time picking for seismic inversion}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 1cm
\end_layout

\end_inset

 ——————————————————————— 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 1cm
\end_layout

\end_inset


\end_layout

\begin_layout Date

\shape italic
August 2021
\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
Tutors:
\end_layout

\begin_layout Standard
\align center
Dr.
 Roland Martin
\end_layout

\begin_layout Standard
\align center
Prof.
 Thomas Oberlin
\end_layout

\begin_layout Standard
\align center
Dr.
 Bastien Plazolles
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip 4cm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Institut National des Sciences Appliquées de Toulouse
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
Département Génie Mathématique et Modélisation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Abstract
sfcsfsa
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgment
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
This work is related to a GitHub code available on:
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/nghitruyen/PhaseNet_keras_version
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Monitoring of basement structures and water-saturated ground .......
\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
State-of-the-art of seismic imaging techniques
\end_layout

\begin_layout Section
Seismic inversion problem 
\end_layout

\begin_layout Standard
Research bib for inversion problem .................
\end_layout

\begin_layout Section
Approaching by arrival time picking method
\end_layout

\begin_layout Standard
Explain how arrival time picking can help to solve inversion problem????????????
\end_layout

\begin_layout Subsection
Introduction to body waves
\end_layout

\begin_layout Standard
Waves can be defined as a disturbance in materials that carries energy through
 a solid or acoustic medium where energy waves are generated by an earthquake
 or an artificial explosion.
 In general, an elastic material through which the wave propagates does
 not move with the wave.
 The movement of the material is considered as small motion as the wave
 passes.
 In other words, after the wave has passed, the material usually is not
 changed at all and looks just like it was before the wave.
 When an earthquake takes place or when an explosion or mechanical device
 is used to initiate a seismic disturbance artificially, a complex field
 of seismic waves is generated.
 Waves that travel through the interior of the Earth are called body waves
 
\begin_inset CommandInset citation
LatexCommand cite
key "SelimSaleh2011"
literal "false"

\end_inset

.
 They follow ray paths bent by varying density and modulus (stiffness) of
 the Earth's interior that are affected by composition, phase and temperature.
 There are two main kinds of body waves that are detected by a seismogram:
\end_layout

\begin_layout Itemize
compression waves (P-waves) that are polarized and moving in the direction
 the wave is traveling,
\end_layout

\begin_layout Itemize
shear waves (S-waves) that are slower than the P-waves and are moving in
 the direction the wave is traveling but with a polarization orthogonal
 to this direction.
\end_layout

\begin_layout Standard
\noindent
P-waves travel faster and they are the first waves to arrive from the earthquake
, closely followed by its reflection from the surface and S-waves arrive
 next (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_seismograph"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Moreover, the P-wave can travel through liquids and solids while the S-wave
 can only travel through solids (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig_motions-s-p-waves"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/seismograph.gif
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Body waves on a seismogram
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig_seismograph"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
Source:
\shape default
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://earthsci.org/education/teacher/basicgeol/earthq/earthq.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/p-s-waves.gif
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Motion of P-wave and S-wave
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig_motions-s-p-waves"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
Source:
\shape default
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.mathsisfun.com/physics/waves-seismic.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data collection
\end_layout

\begin_layout Standard
We consider a wetland area in Guidel (a commune in the Morbihan department
 of Brittany in north-western France).
 To monitor the water-saturated ground of this region, we survey a studied
 profile that traverses through the stream (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "zone_experiment"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Then, the sources and geophones (receivers) are lined up on the studied
 profile (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "mesure-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The sources such as trucks are utilized to generate artificial explosions.
 Once an explosion takes place at a source, the waves will travel through
 the Earth's interior and be reflected to the receivers.
 Each receiver will then record the signals by only one component z into
 a seismogram.
 In the experiment, we consider 96 sources and 96 receivers, so our data
 contain 9,216 (
\begin_inset Formula $=96\times96$
\end_inset

) seismograms recorded by a single component.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/zone_experiment.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Studied zone for the experiment
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "zone_experiment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/experiment-method.png
	scale 90
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measuring experiment method
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "mesure-method"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The P-waves propagate at the same direction with the z-axis while the S-waves
 are slower and propagate with the direction perpendicular to the P-waves
 movement.
 Physically, the z-axis records so more information of the P-wave while
 most of S-wave information records by the x and y-axis.
 Consequently, the fact that our measurement based on a single component
 may result in a lack of information on the S-wave detection.
\end_layout

\begin_layout Subsection
Automatic arrival time picking by deep learning
\end_layout

\begin_layout Standard
Research bib for classical arrival time picking in order to compare to deep
 learning method............
\end_layout

\begin_layout Standard
Research more about time picking methods by deep learning.............
\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Automatic arrival time picking based on PhaseNet
\end_layout

\begin_layout Standard
PhaseNet is a deep-neural-network-based arrival-time picking method that
 uses three-component seismic waveform as input and returns probability
 distributions of arrival times of both P-wave and S-wave along with the
 noise as output.

\shape italic
 
\shape default
We note that picking S arrivals is more challenging for automatic method
 because the S-waves are not the first arriving waves and thus, they emerge
 from the scattered waves of the P coda.
 PhaseNet model showed a significant improvement compared to the models
 which do not utilize the deep neural network, particularly, a very higher
 precision of predicted time picking with S-waves in 
\begin_inset CommandInset citation
LatexCommand cite
key "berozaPhaseNet"
literal "false"

\end_inset

.
 This model is an U-net that is used for biomedical image segmentation and
 particularly, showed its efficiencies for segmentation of neuronal structures
 in electron microscopic stacks in 
\begin_inset CommandInset citation
LatexCommand cite
key "UnetDL"
literal "false"

\end_inset

.
 We will see in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Transpose-convolutional-layers:"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Skip-connections"
plural "false"
caps "false"
noprefix "false"

\end_inset

 two essential techniques that are used in U-net and PhaseNet.
\end_layout

\begin_layout Section
U-net architecture
\end_layout

\begin_layout Subsection
Transpose convolutional layers: Deconvolution 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Transpose-convolutional-layers:"

\end_inset


\end_layout

\begin_layout Standard
Transposed convolution, or deconvolution, or upsampling is now appearing
 in many CNN architectures.
 This technique exists in symmetrical architectures (encoder-decoder) and
 can be used to reconstruct the original representation of a convolution
 filter map by using transposed convolution.
 Firstly, the kernels in this architecture can be learnt over time thanks
 to regular convolutional layers (compressing input data) and then can be
 used to define the transposed convolution in order to find the original
 data (decompression) 
\begin_inset CommandInset citation
LatexCommand cite
key "deconvolution_Chris"
literal "false"

\end_inset

.
 But how does this work exactly? Let us have a look at a normal convolution.
\end_layout

\begin_layout Standard
Considering a simple example that we want to apply a convolution with a
 2x2 kernel on a 3x3 input image as below:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $input:\begin{bmatrix}2 & 1 & 4\\
1 & 3 & 1\\
5 & 4 & 2
\end{bmatrix}$
\end_inset

 *convolution operation* 
\begin_inset Formula $kernel:\begin{bmatrix}2 & 1\\
1 & 2
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
We assume a stride of 1, so the convolution process consists in that the
 kernel the kernel is first placed at the upper left corner of the input
 matrix.
 Subsequently, it performs a Hadamard product (element-wise multiplication)
 with the overlapping area of the input.
 We repeat this operation for the next position of the kernel (for example,
 one step shift to the right) and so on.
 Thus, we obtain the convolution below:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{bmatrix}2 & 1 & 4\\
1 & 3 & 1\\
5 & 4 & 2
\end{bmatrix}*\begin{bmatrix}2 & 1\\
1 & 2
\end{bmatrix}=\begin{bmatrix}12 & 11\\
18 & 15
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Now, if we consider a flatten input matrix of the size 9x1 instead of 3x3,
 and a convolution matrix that demonstrates all positions of the kernel
 on the input (i.e.
 each row of this convolution matrix represents a position of the kernel
 on top of the input).
 Hence, the convolution operation is just like the matrix multiplication
 between the convolution matrix and the flatten input matrix:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{bmatrix}2 & 1 & 0 & 1 & 2 & 0 & 0 & 0 & 0\\
0 & 2 & 1 & 0 & 1 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & 2 & 1 & 0 & 1 & 2 & 0\\
0 & 0 & 0 & 0 & 2 & 1 & 0 & 1 & 2
\end{bmatrix}.\begin{bmatrix}2\\
1\\
4\\
1\\
3\\
1\\
5\\
4\\
2
\end{bmatrix}=\begin{bmatrix}12\\
11\\
18\\
15
\end{bmatrix}\text{⟶}\begin{bmatrix}12 & 11\\
18 & 15
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
So, if we try to go backward from a summarized version of the original input
 to the original input, or at least something that hopefully looks like
 it, we just need to try to multiply the transposed convolution matrix with
 the flatten compressed input matrix.
 For instance, we want to perform an upsampling for a compressed matrix
 
\begin_inset Formula $\begin{bmatrix}1 & 2\\
3 & 5
\end{bmatrix}$
\end_inset

with the same kernel in the previous example, so the decompression process
 is simply described as below: 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\begin{bmatrix}2 & 0 & 0 & 0\\
1 & 2 & 0 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 2 & 0\\
2 & 1 & 1 & 2\\
0 & 2 & 0 & 1\\
0 & 0 & 1 & 0\\
0 & 0 & 2 & 1\\
0 & 0 & 0 & 2
\end{bmatrix}.\begin{bmatrix}1\\
2\\
3\\
5
\end{bmatrix}=\begin{bmatrix}2\\
5\\
2\\
7\\
17\\
9\\
3\\
11\\
10
\end{bmatrix}⟶\begin{bmatrix}2 & 5 & 2\\
7 & 17 & 9\\
3 & 11 & 10
\end{bmatrix}$
\end_inset

.
\end_layout

\begin_layout Subsection
Skip connections 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Skip-connections"

\end_inset


\end_layout

\begin_layout Standard
Currently, skip connection is a standard module in many Convolutional Neural
 Network (CNN) architectures.
 It plays a very important role in the fact of building a 
\begin_inset Quotes eld
\end_inset

fully convolutional network
\begin_inset Quotes erd
\end_inset

 (FCN) 
\begin_inset CommandInset citation
LatexCommand cite
key "Long_2015_CVPR"
literal "false"

\end_inset

.
 Based on a CNN, we can build a typical FCN by: 
\end_layout

\begin_layout Itemize
adding an expanding path (decoder) called 
\begin_inset Quotes eld
\end_inset

long skip connections
\begin_inset Quotes erd
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "skip connections-steup"
plural "false"
caps "false"
noprefix "false"

\end_inset

a) that recovers spatial information (updated parameters: weights, biases)
 by merging features skipped from the various resolution levels on the contracti
ng path (encoder),
\end_layout

\begin_layout Itemize
adding a 
\begin_inset Quotes eld
\end_inset

short skip connection
\begin_inset Quotes erd
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "skip connections-steup"
plural "false"
caps "false"
noprefix "false"

\end_inset

b) that allows us to increase the convergence speed of the loss function
 and build very deep neural networks that can contain hundreds of layers
\begin_inset CommandInset citation
LatexCommand cite
key "skipconnectImportance"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/setup_skipconection.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two kinds of setup of skip connection
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "skip connections-steup"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To understand how does the skip connection work, we first go back to understand
 a little bit of backpropagation algorithm.
 As we know, neural networks can learn their weights and biases using the
 gradient descent algorithm in order to optimize these parameters with respect
 to the loss function.
 The backpropagation algorithm provides us a way to calculate the gradient
 of the loss function by computing the partial derivatives.
 However, in some cases, we see that the loss function stops decreasing
 but it is still far from the desired result at a certain step of updating
 parameters during the training.
 The so-called 
\begin_inset Quotes eld
\end_inset

vanishing gradient problem
\begin_inset Quotes erd
\end_inset

 causes an uninterrupted gradient flow from the first layer to the last
 layer in our model 
\begin_inset CommandInset citation
LatexCommand cite
key "skipconnection"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Mathematically, if 
\begin_inset Formula $W$
\end_inset

 is a parameter that we want to learn for during the training, then the
 updating step is:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $W_{new}=W_{old}-\lambda\frac{\partial L}{\partial W}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\lambda$
\end_inset

 is the learning rate and 
\begin_inset Formula $L$
\end_inset

 is the loss function.
 Now we assume a simple neural network with training data set 
\begin_inset Formula $(X,Y)$
\end_inset

, kernel 
\begin_inset Formula $f$
\end_inset

, weights 
\begin_inset Formula $W$
\end_inset

, biases 
\begin_inset Formula $b$
\end_inset

, associated activation function 
\begin_inset Formula $\phi$
\end_inset

 and loss function 
\begin_inset Formula $L$
\end_inset

 as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "simpleCNN"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/cnn simple.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simple architecture of CNN
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "simpleCNN"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Then, for calculating the quantity 
\begin_inset Formula $\frac{\partial L}{\partial W}$
\end_inset

, we need to go backward to calculate the partial derivatives:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{\partial L}{\partial W}=\frac{\partial L}{\partial y}.\frac{\partial y}{\partial z_{2}}.\frac{\partial z_{2}}{\partial W}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
In some cases, if we have a large number of layers when we go backward through
 the network, then the gradient of the network becomes smaller and tends
 to 0.
 This causes the problem of vanishing gradient.
\end_layout

\begin_layout Standard
Thus, skip connections allow to avoid the vanishing gradient problem.
 They provide an alternative path for the gradient (with backpropagation)
 by skipping some layer in the deep architecture and feeding the output
 of one layer as the input to the next layers (instead of only the next
 one).
 Besides, another advantage of skip connections is that it can capture some
 information in the initial layers.
 This allows the later layers to also learn from them.
 In general, there are two main kinds of skip connections we usually use
 in Deep Learning: ResNet 
\begin_inset CommandInset citation
LatexCommand cite
key "ResNet_He_2016_CVPR"
literal "false"

\end_inset

 or addictive skip connection backpropagates through the identity function
 by using a vector addition (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "skip connections"
plural "false"
caps "false"
noprefix "false"

\end_inset

a) while DenseNet 
\begin_inset CommandInset citation
LatexCommand cite
key "DenseNet_Huang_2017_CVPR"
literal "false"

\end_inset

 or concatenative skip connection allows to avoid the fact of having low-level
 information shared between the input and output, by concatenation of previous
 feature maps (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "skip connections"
plural "false"
caps "false"
noprefix "false"

\end_inset

b).
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/Additive-skip-connections-vs-concatenative-skip-connections-Rectangles-represent-data.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Additive connection and concatenative skip connection
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "skip connections"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
Source:
\shape default
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.researchgate.net/figure/Additive-skip-connections-vs-concatenative-ski
p-connections-Rectangles-represent-data_fig1_329115979
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Go back to the long skip connections that are used in symmetrical architecture
 (convolution-deconvolution or encoder-decoder) as U-net or PhaseNet.
 These skip connections allow to recover fine-grained details and the full
 spatial resolution at the expanding path in order to improve significantly
 prediction results.
 Effectively, the experiments in 
\begin_inset CommandInset citation
LatexCommand cite
key "nikolas_DLMIS"
literal "false"

\end_inset

 show that adding long skip connections in the encoder-decoder architecture
 can achieve an incredibly effective work in medical image segmentation.
\end_layout

\begin_layout Subsection
Architectural model
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "phasenet_architec"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the architecture of PhaseNet with two symmetrical branches containing
 4 downsampling stages and 4 upsampling stages.
 Each stage is a convolution followed by ReLU activation function.
 The downsampling stages compress the input signal and reduce the size of
 the data.
 Afterwards, the up-sampling stages expand and convert the useful information
 into probability distributions of the outputs for each time point.
 The skip connection used in each up-sampling stage allows to concatenate
 directly the left output to the right layer without going through the deep
 layers between them.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/phasenet_architec.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PhaseNet architecture
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "phasenet_architec"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
Taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "berozaPhaseNet"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The inputs are three-component seismograms where the labels are the correspondin
g arrival times
\begin_inset Foot
status open

\begin_layout Plain Layout
PhaseNet takes the arrival times as labels but what the network really takes
 is the probability distributions of the arrival times (see in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Arrival-times-and-pick-proba-conversion"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\end_inset

, and the outputs are probability distributions of P-waves, S-waves and
 noise.
 Let 
\begin_inset Formula $x$
\end_inset

 be a time series of the input, 
\begin_inset Formula $z(x)$
\end_inset

 be the unscaled values of the last layer and 
\begin_inset Formula $j=1,2,3$
\end_inset

 represent noise, P-wave and S-wave respectively.
 We note that, at time 
\begin_inset Formula $t$
\end_inset

, the probability that we can observe noise is equal to one minus the probabilit
y that we can observe the P-wave and minus the probability that we can observe
 the S-wave:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $z_{1}(t)=1-z_{2}(t)-z_{2}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 So we utilize the soft-max normalized exponential function to calculate
 the probability of each category (noise, P-wave, S-wave) at each time point:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $q_{j}(x)=\frac{e^{z_{j}(x)}}{\sum_{i=1}^{3}e^{z_{i}(x)}}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Finally, we define the loss function by using cross entropy between the
 true probability distribution 
\begin_inset Formula $p(x)$
\end_inset

 and predicted distribution 
\begin_inset Formula $q(x)$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $L(p,q)=-\sum_{i=1}^{3}\sum_{x}p_{i}(x)\log q_{i}(x)$
\end_inset

.
\end_layout

\begin_layout Section
Label generation
\begin_inset CommandInset label
LatexCommand label
name "sec:Arrival-times-and-pick-proba-conversion"

\end_inset


\end_layout

\begin_layout Standard
PhaseNet takes the arrival times of P and S-wave as the label input and
 returns the time picking of these both waves as the output, while the network
 takes and returns the probability distributions of the arrival times (and
 also the loss function is based on cross entropy between the true probability
 distribution and predicted distribution).
 So we want to find out how to generate probability distributions (segmentation
 maps) from the labels (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Generating-picks-probability"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and pick arrival times from the output segmentation maps (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Detecting-arrival-times"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Generating segmentation map from arrival time
\begin_inset CommandInset label
LatexCommand label
name "subsec:Generating-picks-probability"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 The goal of generating a segmentation map instead of taking solely the
 arrival time is to change the characteristics of the label into more meaningful
 ones, thus facilitating interpretation and classification.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "noise/=1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows an example for generating segmentation map from the arrival times
 of P and S-wave.
 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/P-S-noise.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of generating segmentation map 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "noise/=1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each symmetric 
\begin_inset Quotes eld
\end_inset

bell curve
\begin_inset Quotes erd
\end_inset

 is generated by using Gaussian function.
 Assuming that 
\begin_inset Formula $t_{P}$
\end_inset

 is an arrival time of phase P, 
\begin_inset Formula $t_{S}$
\end_inset

 is an arrival time of phase S, 
\begin_inset Formula $n$
\end_inset

 is the length of the time series.
 Then, the segmentation maps of noises and both phases are generated by
 the following formula:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\forall t\in[1,n],segment_{P}(t)=\ensuremath{\begin{cases}
e^{-\frac{1}{2}\frac{(t-t_{P})^{2}}{d^{2}}}\text{, if }t\in[t_{P}-2d,t_{P}+2d]\\
0\text{, otherwise.}
\end{cases}}$
\end_inset

,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $segment_{S}(t)=\ensuremath{\begin{cases}
e^{-\frac{1}{2}\frac{(t-t_{S})^{2}}{d^{2}}}\text{, if }t\in[t_{S}-2d,t_{S}+2d]\\
0\text{, otherwise.}
\end{cases}}$
\end_inset

,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $segment_{noises}(t)=\ensuremath{1-}segment_{P}(t)-segment_{S}(t)$
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the standard deviation, or the Gaussian RMS width, that controls the
 width of the "bell".
\end_layout

\begin_layout Subsection
Detecting arrival time from output segmentation map
\begin_inset CommandInset label
LatexCommand label
name "subsec:Detecting-arrival-times"

\end_inset


\end_layout

\begin_layout Standard
Now, we want to pick up the arrival times from the output segmentation maps
 returned by the network.
 The 
\family sans
detect_peaks()
\family default
 function allows to detect the peaks in the data (the output of the network)
 based on their amplitude and other features.
 By default, the function will detect all peaks in the data (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "all_peaks"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/all_peaks.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detecting all peaks in the data
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "all_peaks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Beside, there are some calibratable parameters based on different criteria
 such as:
\end_layout

\begin_layout Itemize
detect peaks that are greater than minimum peak height (mph).
 For instance, if we set a value of 6 for the parameter based on this criteria
 for a data as Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "mph"
plural "false"
caps "false"
noprefix "false"

\end_inset

, so the function only detect the peak which are not less than 6 (peak at
 index 8) but do not detect the three peaks at index 1, 3 and 11 which are
 less than 6.
\end_layout

\begin_layout Itemize
detect peaks that are at least separated by minimum peak distance in number
 of data (mpd).
 For instance, if we consider Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "mpd"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can see that the biggest peak is 7 (at index 8) and this peak is picked
 up at first.
 If we set the value of the peak distance is 3, so the peak at index 11
 is not picked up as the distance from it to the peak at index 8 is 3 (there
 are 2 points between them) that is not greater than 3.
 On the contrary, the peak at index 3 is picked up and the peak at index
 1 is not by the same way.
\end_layout

\begin_layout Itemize
detect peaks that are greater than a threshold in relation to their immediate
 neighbors.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "threshold"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we chose the value of threshold is 2, so the peak at index 3 is not picked
 up because the gap between its amplitude and the amplitude of its neighbor
 (here is the neighbor at index 4) is 1 (
\begin_inset Formula $=2-1$
\end_inset

) that is less than 2.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/mph.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detecting peaks in the data with mph criteria
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "mph"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/mpd.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detecting all peaks in the data with mpd criteria
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "mpd"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/threshold.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detecting all peaks in the data with threshold criteria
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "threshold"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Testing and scoring metrics
\end_layout

\begin_layout Standard
For evaluating the fitting of model with a test data set, we utilize the
 evaluation metrics: precision, recall and F1-score.
 We assume that predicted peaks above 0.5 are positive picks.
 Predicted peaks that have large arrival-time residuals comparing to the
 true label are counted as false positives (false predictive values).
 Those that have small residuals are counted as true positives (true predictive
 values).
 Those that are relevant elements but are not among the predicted values
 are called false negatives.
 Precision is so the fraction between the number of true positives and the
 total number of predicted values:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $P=\frac{T_{p}}{T_{p}+F_{p}}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Namely, precision describes the precision of predictive values.
 On the other hand, recall refers to the percentage of total relevant results
 correctly classified:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R=\frac{T_{p}}{T_{p}+F_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
For instance, if we work for a test data that contains 154 samples (154
 seismograms).
 Among these 154 samples, we find that the P-waves for example appear 142
 times in reality (so the number of relevant elements is 142).
 Then, the model predicts that the P-waves appear 144 times (i.e.
 there are 144 peak probabilities of P-waves that overtake 0.5), so the positive
 picks (the total number of predictive values) is 144.
 Now, we find that among these 144 positive picks, there are 134 predicted
 values whose residual is less than 0.1s, so the number of true positives
 is 134 while that of false positives is 
\begin_inset Formula $144-134=10$
\end_inset

.
 Thus, the number of false negatives is 
\begin_inset Formula $142-134=8$
\end_inset

.
 Hence, precision and recall are respectively:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $P=\frac{134}{144},R=\frac{134}{142}$
\end_inset

.
\end_layout

\begin_layout Standard
In some cases, we can get a very high precision but a very low recall.
 For example, if we set a very high threshold for positive picks, only the
 best picks are reported positive which is only a small portion of total
 true picks.
 So F1 score gives us a balanced criterion between precision and recall:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $F1=2\frac{PR}{P+R}$
\end_inset

.
\end_layout

\begin_layout Standard
The pre-trained model in PhaseNet achieved a F1-score of 0.896 for P-wave
 and 0.801 for S-wave on their own test data set (with 78,592 samples).
 This showed a glorious improvement comparing to the results obtained by
 classical methods.
\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Application to the simulated data
\end_layout

\begin_layout Section
Adaptation of PhaseNet to our near surface context
\end_layout

\begin_layout Standard
The model in PhaseNet is trained on the data set that contains more than
 0.7 million samples from natural earthquakes.
 Each sample consists of three seismograms corresponding to the signals
 recorded by three components.
 Each seismogram is recorded with 9000 time steps.
 Those are totally different from our real data (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "PNvsOurs"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="6cm">
<column alignment="center" valignment="middle" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PhaseNet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Our data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passive seismic: sources are earthquakes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Active seismic: sources are hammering, artificial explosion, etc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trained with over 0.7 billion samples
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9216 unlabeled samples
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Each sample contains 3 seismograms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Each sample contains 1 seismogram
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Each seismogram is recorded with 9000 time steps
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Each seismogram is recorded with 4000 time steps
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differences between PhaseNet and our data
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "PNvsOurs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thus, if we want the model to be adapted to a new data set, we have to retrain
 it, either from scratch, or from a pre-trained model (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Training-on-new-phasenet"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this case, an approach based on simulated data was considered.
 The advantage of simulated data is that:
\end_layout

\begin_layout Itemize
we can label for the simulated data by analytical computing the arrival
 times thanks to a given physical model,
\end_layout

\begin_layout Itemize
we can build physical models to simulate the data that are close to our
 real data.
\end_layout

\begin_layout Section
Generating a simulated data set
\end_layout

\begin_layout Subsection
Generating data based on SPECFEM2D
\end_layout

\begin_layout Standard
SPECFEM2D 
\begin_inset CommandInset citation
LatexCommand cite
key "specfem2d"
literal "false"

\end_inset

 is a computational software for 2D and 2.5D (i.e., axisymmetric) simulations
 of acoustic, elastic, viscoelastic, and poroelastic seismic wave propagation
 as well as full waveform imaging (FWI) or adjoint tomography.
 By using this software, we attempt to simulate the seismic waveforms with
 2 channels (2 components, here is X and Z) that are hopefully similar enough
 to our real data and thus, we can create a training data set for our model.
\end_layout

\begin_layout Standard
Some specific model parameters can be varied in order to achieve a diverse
 data set for our training database.
 For instance, we can simulate with a range of natural states of the material
 depending on their densities, their absorbing elements, the number of layers
 and thickness between them, the phase speed at each layer as well as the
 nature of each layer (acoustic or elastic), etc..
\end_layout

\begin_layout Subsubsection
Simple simulations
\end_layout

\begin_layout Standard
................
 The simulation can be confirmed to work well by verifying the spectrogram
 results, the forward wave field and also the seismogram output (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "simulation_specfem2d"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/simulation_example.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A seismic waveform example simulated by SPECFEM2D
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "simulation_specfem2d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Adding realistic topography
\end_layout

\begin_layout Standard
compare two siesmograms with and without topo ........................
\end_layout

\begin_layout Subsection
Data augmentation
\end_layout

\begin_layout Standard
To increase the size of our data set from simulated database, we first use
 time shifting method that has been commonly used as data augmentation approach
 in seismic waveform treatment.
 Typically, we run SPECFEM2D to simulate the seismograms with 24,001 time
 steps.
 Then, for each seismogram, we randomly extract some parts from the original
 sample.
 Each extracted seismogram however consists of 10,001 time steps.
 We can chose the length of the time series we want to extract (here is
 10,001), the number of extracted version from the original sample (for
 example, if we want to randomly selected 10 seismograms from each original
 seismogram, so the data size will increase 10 times) and a rate 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

.
 With this rate, we have 
\begin_inset Formula $\alpha$
\end_inset

 chance of extracting the essential part containing the arrival times and
 
\begin_inset Formula $1-\alpha$
\end_inset

 chance of extracting the part which does not contain these arrival times.
 In addition, we can reverse the waveform by multiplying the signal with
 
\begin_inset Formula $-1$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "data_aug"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows some extraction cases from a original seismogram.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/data_aug.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Different seismograms randomly selected from the original one.
 Both seismograms at the top are selected from the essential part, the one
 at the bottom left are selected from the part which does not contain the
 arrival times, and the one at the bottom right is selected from the essential
 part which is however reversed
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "data_aug"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Adding noises
\end_layout

\begin_layout Standard
Once we have created a simulated database with data augmentation, we can
 further alter the original signal samples with noises of varying signal
 to noise ratios and evaluate the performance of the model under these noisy
 conditions.
 We focus on the way using 
\begin_inset Quotes eld
\end_inset

Additive White Gaussian Noise
\begin_inset Quotes erd
\end_inset

 (AWGN).
 This kind of noise is easier to generate and to model for analytical analyzes.
 In AWGN, the noises are randomly sampled from a Gaussian distribution with
 mean value of zero and its standard deviation can vary depending on a so-called
 
\begin_inset Quotes eld
\end_inset

Signal to Noise Ratio
\begin_inset Quotes erd
\end_inset

 (SNR).
\end_layout

\begin_layout Standard
Considering a signal 
\begin_inset Formula $S=(s_{1},s_{2},...s_{n})$
\end_inset

, we recall that the root mean square (RMS) and the standard deviation (STD)
 of 
\begin_inset Formula $S$
\end_inset

 are:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $RMS_{S}=\sqrt{\frac{\sum_{i=1}^{n}s_{i}^{2}}{n}}$
\end_inset

,
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $STD_{S}=\sqrt{\frac{\sum_{i=1}^{n}(s_{i}-\mu_{S})^{2}}{n}}$
\end_inset

,
\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\mu_{S}=\frac{1}{n}\sum_{i=1}^{n}s_{i}$
\end_inset

 is the mean value of signal 
\begin_inset Formula $S$
\end_inset

.
 Now we define SNR as follows:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $SNR=10\log\left(\frac{RMS_{S}^{2}}{RMS_{noise}^{2}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Hence, the required RMS of the noise that we generate is:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $RMS_{noise}=\sqrt{\frac{RMS_{S}^{2}}{10^{\frac{SNR}{10}}}}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
As the mean value of noise is zero, so we must have 
\begin_inset Formula $STD_{noise}=RMS_{noise}$
\end_inset

.
 Finally, the noise that we generate by AWGN method is:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $noise=(noise_{1},noise_{2},...nosie_{n})\sim\mathcal{N}_{n}(0,\sqrt{\frac{RMS_{S}^{2}}{10^{\frac{SNR}{10}}}}I_{n})$
\end_inset

.
\end_layout

\begin_layout Section
Transfer learning
\end_layout

\begin_layout Subsection
Why do we use transfer learning?
\begin_inset CommandInset label
LatexCommand label
name "sec:transfer_learning"

\end_inset


\end_layout

\begin_layout Standard
Nowadays, many deep learning algorithms work well only under a common assumption
 even if their models achieved a significant precision with their data set.
 If we want to apply these methods for a newly collected training data set
 that is drawn from another feature space and another distribution, then
 the models need to be rebuilt from scratch to learn about all features
 of the new data.
 For instance, PhaseNet used the data based on 
\shape italic
Northern California Earthquake Data Center Catalog
\shape default
 (NCEDC 2014) that has a lot of different assumptions with our data set
 as: collected locations, collected methods and measurement conditions,
 etc., thus we can not just apply the model pre-trained with the NCEDC data
 to our real data.
 Either we retrain the model on our own data, or we have to look for a technique
 which allows us to reuse the features the model has learnt in the past.
 In reality, it is more expensive to recollect the needed training data
 in order to rebuild the model.
 The so-called 
\begin_inset Quotes eld
\end_inset

transfer learning
\begin_inset Quotes erd
\end_inset

 is a method where a model trained on one task is repurposed on a second
 related task in order to improve performance on this second task.
 
\end_layout

\begin_layout Standard
In some cases, the transfer learning helps us train the model with better
 initial weights and so, improve the learning performance.
 On the other hand, if the tasks are too dissimilar, the fact that we use
 transfer learning may hinder performance of the training.
 In the experiments shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosenstein05totransfer"
literal "false"

\end_inset

, they compared performances of the training in three cases (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "transfer_or_not"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\end_layout

\begin_layout Itemize
no transfer training (B-only): they train a prediction model only with the
 data set B,
\end_layout

\begin_layout Itemize
similar transfer training: they train the model on data B using the transfer
 learning with the pre-trained model on data A (similar with B),
\end_layout

\begin_layout Itemize
dissimilar transfer training: the pre-trained model on the dissimilar data
 A is used to transfer the prediction model on data B.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/transfer_or_not.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effects of transfer learning in three cases
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "transfer_or_not"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
Taken from 
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "Rosenstein05totransfer"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Different transfer learning strategies
\begin_inset CommandInset label
LatexCommand label
name "subsec:Training-on-new-phasenet"

\end_inset


\end_layout

\begin_layout Standard
Primarily, we need to convert all of the PhaseNet code from 
\family sans
tensorflow 
\family default
to
\family sans
 keras
\family default
 that provides a convenient way in order to implement transfer learning.
 Once we train the model with a new data set using transfer learning, 
\family sans
keras
\family default
 first loads all required model weights from a pre-trained model.
 Subsequently, the network tries to learn new features of the new data using
 the knowledge of pre-trained model instead of initializing the model with
 random weights.
 Finally, the new model can be improved and adapted to the new data set
 using the knowledge in the past.
\end_layout

\begin_layout Standard
In our case, the neural network takes only one channel, that means we apply
 only one filter for a single channel in the input layer instead of three
 for three channels as PhaseNet.
 Therefore, when loading weights from the pre-trained model into the input
 layer of our new model, we have to reshape the size of filter and also
 remove the weights based on the two redundant channels.
 We tried many of transfer learning strategies based on two criterion:
\end_layout

\begin_layout Itemize
which layers are selected to load weights into,
\end_layout

\begin_layout Itemize
which layers are selected to freeze weights.
\end_layout

\begin_layout Standard
For example, in the scenario shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "load_all_tune"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we load weights from the whole pre-trained model into our new model and
 fine-tune all of these weights.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "freeze"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we do the same thing but the weights of two deepest layers are frozen.
 Namely, the weights in frozen layers are not updated during the training.
 While with the configuration shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "load_down_up_freeze"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we load weights only from downsampling and upsampling layers (i.e., the
 weights of input and output layers will be randomly initialized) and freeze
 weights of two deepest layers.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/train_from_scratch.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Training all layers from scratch (initializing random weights) 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "from_scratch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/load_all_layer.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initializing weights from all layers of pre-trained model and fine-tune
 all layers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "load_all_tune"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/load_all_freeze_2_deepest.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initializing weights from all layers of pre-trained model and freezing two
 deepest layers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "freeze"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/load_down_up_freeze_2_deepest.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initializing weights from only encoder-decoder layers of pre-trained model
 and freezing two deepest layers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "load_down_up_freeze"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/load and freeze input and encoder layers.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initializing weights from only input and encoder layers of pre-trained model
 and freezing these layers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "load_freeze_input_encoder"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/load_all_freeze_some_layers.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initializing weights from the entire of pre-trained model and freezing some
 encoder and decoder layers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "load_all_freeze_some"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results on simulated data
\end_layout

\begin_layout Standard
In this section, we will see the performance of the network (with and without
 using transfer learning) on two data set.
 The first data set is the one simulated without adding realistic topography,
 that is divided into a training-validation set and a test set with 3,890
 and 480 samples respectively (after implementing data augmentation).
 The second one is the data simulated by adding realistic topography that
 is divided into a training-validation set and test set with 2,880 and 288
 samples respectively (also after implementing data augmentation).
 
\end_layout

\begin_layout Subsection
Training and validation loss
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "train"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "train_valid"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the training and validation loss in the different cases without realistic
 topography.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compare_train.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of training loss in different transfer learning ways without
 adding realistic topography to the simulated data set
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "train"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/compare_train_valid.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Training and validation loss in different transfer learning ways without
 adding realistic topography to the simulated data set
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "train_valid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
interpret loss ................
\end_layout

\begin_layout Standard
add fig with topo .............
\end_layout

\begin_layout Subsection
Scoring metrics
\end_layout

\begin_layout Standard
As the outputs of the network are the probability distributions, so we need
 a 
\begin_inset Quotes eld
\end_inset

detecting peaks
\begin_inset Quotes erd
\end_inset

 functions that can pick some peak probabilities for each phase (P and S)
 from the segmentation map.
 This 
\begin_inset Quotes eld
\end_inset

detecting peaks
\begin_inset Quotes erd
\end_inset

 function allows us to pick the arrival time based on some criteria (see
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Detecting-arrival-times"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For instance, we can consider 
\begin_inset Quotes eld
\end_inset

a picked peak
\begin_inset Quotes erd
\end_inset

 as the peak which is the highest probability and greater than 0.5.
 We recall that, for each phase, a prediction is:
\end_layout

\begin_layout Itemize
a true positive if there is a peak detected and its residual with the true
 label is less than a tolerance,
\end_layout

\begin_layout Itemize
a true negative if the true label does not exist and there is no peak detected
 (for example, in the case that we have a seismogram with the noises and
 the model predicts that there is no arrival time detected),
\end_layout

\begin_layout Itemize
a false positive if there is a peak detected and:
\end_layout

\begin_deeper
\begin_layout Itemize
its residual with the true label is greater than a tolerance or, 
\end_layout

\begin_layout Itemize
the true label does not exist,
\end_layout

\end_deeper
\begin_layout Itemize
a false negative if the true label exists but there is no peak detected.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "score"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the scoring metrics in the 4 different cases of simulated data set
 without adding realistic topography.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="8cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Simulated data without adding topography 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
F1-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Training from scratch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.694
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.612
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color green
0.650
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.965
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.973
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loading and fine-tuning all layers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.595
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.535
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.564
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.983
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.987
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.985
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loading all layers and freezing 2 deepest layers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.636
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.548
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.589
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.983
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color green
0.991
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loading only down-upsampling layers and freezing 2 deepest layers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.562
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.518
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.539
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.967
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.963
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.965
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loading and freezing input and encoder layers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.540
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.414
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.469
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.980
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.985
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.982
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loading all layers and freezing some encoder-decoder layers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.640
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.557
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.596
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.980
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.989
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scoring metrics for different transfer learning strategies without adding
 realistic topography to the simulated data set
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "score"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Interpret the score??? Explain why we chose 
\begin_inset Quotes eld
\end_inset

Loading all layers and freezing 2 deepest layers
\begin_inset Quotes erd
\end_inset

?????????????????????????
\end_layout

\begin_layout Standard
add score with topo .....................
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="8cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Simulated data with realistic topography
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
F1-score
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loading all layers and freezing 2 deepest layers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.972
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.968
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color green
0.970
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.954
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.954
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color green
0.954
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scoring metrics by adding realistic topography to the simulated data set
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "score-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Application to the real data set
\end_layout

\begin_layout Section
Semi-supervised learning
\end_layout

\begin_layout Subsection
Unlabeled data issue and an approach by semi-supervised learning
\end_layout

\begin_layout Subsection
Pseudo-labelling 
\end_layout

\begin_layout Subsubsection
Anomaly detection using robust regression methods
\end_layout

\begin_layout Subsubsection
Correcting pseudo labels using Support Vector Machine
\end_layout

\begin_layout Section
Results on real data
\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Conclusion and perspectives
\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "phasenet_and_transfer"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "fangshu2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "siam"

\end_inset


\end_layout

\end_body
\end_document
